<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours-Blog</title>

    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Josefin+Sans&family=Lexend:wght@400;600;800&family=Livvic&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    
    <script src="https://kit.fontawesome.com/628f991a78.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- NAVEGACION -->
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Tours-Blog</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icon">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Inicio</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Categorias</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Archivo</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Paginas</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="social text-grey">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>


    <!-- PRINCIPAL -->

    <main>
        <!-- TITULO -->
        <section class="site-title">
            <div class="site-background">
                <h3>Viajes y Tours</h3>
                <h1>Los Mejores Destinos</h1>
                <button class="btn">Explorar</button>
            </div>
        </section>



        <!-- Carrousel -->
        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content">
                            <img src="./assets/Blog-post/post-1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Titulo de prueba</h3>
                                <button class="btn btn-blog">Aceptar</button>
                                <span>Hace 2 minutos</span>
                            </div>
                        </div>

                        <div class="blog-content">
                            <img src="./assets/Blog-post/post-3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Titulo de prueba</h3>
                                <button class="btn btn-blog">Aceptar</button>
                                <span>Hace 2 minutos</span>
                            </div>
                        </div>

                        <div class="blog-content">
                            <img src="./assets/Blog-post/post-2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Titulo de prueba</h3>
                                <button class="btn btn-blog">Aceptar</button>
                                <span>Hace 2 minutos</span>
                            </div>
                        </div>

                        <div class="blog-content">
                            <img src="./assets/Blog-post/post-5.png" alt="post-1">
                            <div class="blog-title">
                                <h3>Titulo de prueba</h3>
                                <button class="btn btn-blog">Aceptar</button>
                                <span>Hace 2 minutos</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
              
                <!-- Contenido -->

                <section class="container">
                    <div class="site-content">
                        <div class="posts">
                            <div class="post-content">
                                <div class="post-image">
                                    <div>
                                        <img src="./assets/Blog-post/blog1.png" alt="Blog1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                        <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;4 de Diciembre, 2020</span>
                                        <span>2 Comments</span>
                                    </div>
                                </div>
                                <div class="post-title">
                                    <a href="#">Titulo de prueba</a>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, a. Laboriosam at rem delectus animi alias ullam voluptatum eaque error fugiat consectetur facilis officia, nobis expedita, iusto illo suscipit ut sequi saepe asperiores qui tenetur voluptatem laudantium quae! Fugit, quo!</p>
                                    <button class="btn post-btn">Ver Mas &nbsp; <i class="fas fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </div>
                        <aside class="sidebar">
                            <h1>Sidebar</h1>
                        </aside>
                    </div>
                </section>

            </div>
        </section>
        <button>CApo</button>
    </main>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>